<!Doctype html>
<html lang= "en-us">

	<head>
		
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

			<title>Hire Her</title>

				<link rel="stylesheet" type="text/css" href= "reset.css">
  				<link rel="stylesheet" type="text/css" href="index.css">
  				<a href: "contact.html"><a/>
  				<a href: "portfolio.html"></a>
  				
	</head>

 <div>
	<header>

		<div id= "container" #ffff>
		<div id="main header"#ffff>
			<h1>Yakira Baruch</h2> 

			<!---Navigation Bar-->
		<div> 
			| <strong><a href= "index.html" id= "About">About</a></strong>
			| <strong><a href= "portfolio.html" id="Portfolio">Portfolio</a></strong>
			| <strong><a href= "contact.html" id= "Contact">Contact</a></strong>	
		</div>

		</div>
		</div>
	 </header>
</div>

<div>

<body 
	background= "file:///Users/yakirabaruch/Desktop/Index.htm/Assets/Images/wall4.png">

	<div class="container">
		

	<div class="main">
		<section id="About Me">
	

			<h2>Contact Me</h2>